spring.datasource.url=jdbc:mariadb://127.0.0.1:3506/db_geo_gouv
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
